pipeline { 
    agent any 
    stages {
        stage('Build') {
        
            steps {
               sh "echo 'Hello'"
                sh "pwd"
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'apache-maven-3.5.2'){
                        sh "mvn test"
                }

            }
        }
        stage('Deploy') {
            steps {
               withMaven(maven : 'apache-maven-3.5.2'){
                        sh "mvn deploy"
                }

            }
        }
    }
}
